# bookstore-modulith

./: .gitignore  README.md  Taskfile.yml  compose.yml  http_requests.http  pom.xml
src/main/java/com/geovannycode/bookstore/: BookstoreApplication.java
src/main/java/com/geovannycode/bookstore/catalog/: CatalogApi.java  Product.java
src/main/java/com/geovannycode/bookstore/catalog/command/: CreateProductCommand.java  CreateProductRequest.java  ProductAlreadyExistsException.java  ProductCommandService.java  ProductEntity.java  ProductNotFoundException.java  ProductRepository.java  UpdateProductCommand.java
src/main/java/com/geovannycode/bookstore/catalog/internal/: CatalogEventHandler.java  CatalogEvents.java
src/main/java/com/geovannycode/bookstore/catalog/query/: ProductQueryService.java  ProductView.java  ProductViewRepository.java
src/main/java/com/geovannycode/bookstore/catalog/web/: CatalogExceptionHandler.java  ProductRestController.java
src/main/java/com/geovannycode/bookstore/common/: package-info.java
src/main/java/com/geovannycode/bookstore/common/models/: PagedResult.java
src/main/java/com/geovannycode/bookstore/config/: FlywayConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java
src/main/java/com/geovannycode/bookstore/entities/: InventoryEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/geovannycode/bookstore/exceptions/: InvalidOrderException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/geovannycode/bookstore/inventory/: InventoryEntity.java  InventoryRepository.java  InventoryService.java  OrderEventsInventoryHandler.java  package-info.java
src/main/java/com/geovannycode/bookstore/models/: CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  OrderCreatedEvent.java  OrderStatus.java  PagedResult.java
src/main/java/com/geovannycode/bookstore/orders/: OrderCreatedEvent.java  package-info.java
src/main/java/com/geovannycode/bookstore/orders/domain/: CreateOrderRequest.java  CreateOrderResponse.java  InvalidOrderException.java  OrderEntity.java  OrderItemEntity.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/geovannycode/bookstore/orders/domain/events/: OrderShippedEvent.java  package-info.java
src/main/java/com/geovannycode/bookstore/orders/web/: OrderRestController.java  OrdersExceptionHandler.java
src/main/java/com/geovannycode/bookstore/repositories/: InventoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/geovannycode/bookstore/services/: InventoryService.java  OrderEventsInventoryHandler.java  OrderService.java  ProductService.java
src/main/java/com/geovannycode/bookstore/web/: OrderRestController.java  ProductRestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_initial_data.sql  V3__catalog_create_schema.sql  V4__catalog_create_tables.sql  V5__orders_multi_item.sql
src/test/java/com/geovannycode/bookstore/: BookstoreApplicationTests.java  ModularityTest.java  TestcontainersConfiguration.java
src/test/java/com/geovannycode/bookstore/catalog/web/: ProductRestControllerTests.java
src/test/java/com/geovannycode/bookstore/inventory/: InventoryIntegrationTests.java
src/test/java/com/geovannycode/bookstore/orders/web/: OrderRestControllerTests.java
src/test/resources/: application.properties  catalog-test-data.sql
